{
  "name": "onlineclasses",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.33",
    "axios": "^1.13.6",
    "expo": "~55.0.9",
    "expo-auth-session": "~6.2.1",
    "expo-av": "^16.0.8",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~55.0.9",
    "expo-file-system": "~55.0.12",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-font": "~55.0.4",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.9",
    "expo-router": "55.0.7",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-web-browser": "~55.0.10",
    "firebase": "^10.14.1",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react-native": "^1.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.12",
    "react-native": "0.83.4",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.7.2",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
